{
  "name": "spaz",
  "version": "0.1.14",
  "description": "Create SPARQL query strings programatically by using this javascript API",
  "author": {
    "name": "Blake Regalia",
    "email": "blake.regalia@gmail.com"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "repository": "blake-regalia/spaz.js",
  "keywords": [
    "SPARQL",
    "linked-data",
    "semantic-web",
    "json-ld"
  ],
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "devDependencies": {
    "babel-core": "^5.5.0",
    "babel-eslint": "^4.1.4",
    "del": "^2.0.2",
    "gulp": "^3.6.0",
    "gulp-babel": "^5.1.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^0.4.5",
    "gulp-plumber": "^1.0.0",
    "isparta": "^3.0.3",
    "should": "^7.1.1"
  },
  "dependencies": {
    "arginfo": "^1.1.2",
    "cli-color": "^1.1.0",
    "extend": "^3.0.0",
    "graphy": "^0.1.9",
    "harmony-proxy": "^0.1.0",
    "merge": "^1.2.0",
    "rapunzel": "^0.1.5",
    "request": "^2.65.0",
    "rmprop": "^1.0.0",
    "sparqljs": "^1.1.3"
  }
}
